# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Farmer_Top_diffuse.png
map_Ks Farmer_Top_specular.png
bump Farmer_Top_normal.png
map_Ns Farmer_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Farmer_Shoes_diffuse.png
map_Ks Farmer_Shoes_specular.png
bump Farmer_Shoes_normal.png
map_Ns Farmer_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Farmer_Bottom_diffuse.png
map_Ks Farmer_Bottom_specular.png
bump Farmer_Bottom_normal.png
map_Ns Farmer_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Farmer_Body_diffuse.png
map_Ks Farmer_Body_specular.png
bump Farmer_Body_normal.png
map_Ns Farmer_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Farmer_Hair_diffuse.png
map_Ks Farmer_Hair_specular.png
bump Farmer_Hair_normal.png
map_Ns Farmer_Hair_gloss.png

